<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Golden☀️Hour Coffee</title>
</head>
<body>
    
<div class="topbar">
    Header Logo
    <div class="toplinks">
        <ul>
            <li><a href="link1.html">header link one</a></li>
            <li><a href="link2.html">header link two</a></li>
            <li><a href="link3.html">header link three</a></li>
        </ul>
    </div>
</div>

<div class="signupbox">

</div>

<div class="contentblock">
    <div class="quote">

    </div>
    <div class="bannerbottom">

    </div>
</div>

<div class="bottombar">

</div>

</body>
</html>