<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Golden☀️Hour Coffee</title>
</head>
<body>

    <div class="topbar">
        <h1>Golden Hour Coffee</h1>
        <div class="toplinks">
            <ul>
                <li><a href="link1.html">our menu</a></li>
                <li><a href="link2.html">our story</a></li>
                <li><a href="link3.html">online store</a></li>
            </ul>
        </div>
    </div>

<div class="sitetop">    


    <div class="signupbox">
        <div class="innerbox">
            <div class="biggertxt">Great coffee, great location</div>
            <div class="smallertxt">Proudly offering our favorite single origin coffee. 
                Cozy and warm inside, well lit covered patio outside. 
                Don't like coffee? Select from our loose leaf teas and freshly baked pastries.
                Join our mailing list to see our monthly offerings.
            </div> 
            <div class="signupbutton"><button>Sign Up</button></div>
        </div>
        <img src="./img/banner.jpg" width="300px">
    </div>
</div>

<div class="contentblock">
        <div class="bigtext">Freshly Brewed, Freshly Baked</div>
        <div class="blocks">
            <div class="imgbox"><img src="./img/brewed.jpg" width="100px" class="imgbox">
            <div class="textbox">Brewed hot coffee drinks, from lattes to pourover.</div></div>
            <div class="imgbox"><img src="./img/tea.jpg" width="100px "class="imgbox">
            <div class="textbox">Loose leaf teas, brewed just for you.</div></div>
            <div class="imgbox"><img src="./img/coldbrew.jpg" width="100px" class="imgbox">
            <div class="textbox">Delicious cold brew offerings.</div></div>
            <div class="imgbox"><img src="./img/pastry.jpg" width="100px" class="imgbox">
            <div class="textbox">Baked goods delivered twice daily from the bakery next door.</div></div>
        </div>
 </div>

        <div class="quote">
            <div class="bigquote">Wow I really love coffee. Like damn. Tea's pretty good too. </div>
            <div class="namequote">-Me, Website Author</div>
        </div>

    <center><div class="bannerbottom">
        <div class="bannertexts">
            <div class="bannerup">Want to know what's brewing next?</div>
            <div class="bannerdown">Sign up for monthly updates on our seasonal drinks.</div>
        </div>
        <div class="bannerbutton"><button class="sbutton2">Sign Up</button></div>
    </div></center>
</div>

<div class="bottombar">
Copyright © coffee coffee coffee
</div>

</body>
</html>